{
    "restartable": "rs",
    "ignore": [
        ".git",
        ".eslintrc",
        "node_modules/**/node_modules",
        "client/**",
        "tests/**",
        "public/**",
        "webpack.config.js"
    ],
    "verbose": false,
    "env": {
        "NODE_ENV": "development"
    },
    "ext": "js html css json *rc"
}
